{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "database": "consapp_db",
            "username": "admin",
            "password": "M4rt1n3z-*/"
        }
    ]
}